{
  "name": "riddles-client",
  "version": "1.0.0",
  "description": "client riddels",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "keywords": ["riddles", "game", "javascript", "client"],
  "author": "",
  "license": "ISC"
}